---
import Layout from '../layouts/Layout.astro';
import OtherCard from '../components/OtherCard.astro';
import Card from '../components/Card.astro';
import { supabase } from '../lib/supabase';
const { data, error } = await supabase
  .from("palmares")
  .select('*')
  .order('year', { ascending: true }); 
---


<Layout title="PalmarÃ©s Tabernas Fantasy">
	<main>

		<h1 style="margin-bottom: 0.5em;">
			<span class="text-gradient" style="font-size: 0.75em; ma">Tabernas Fantasy</span>
		</h1>

		<div>
		<img src="/nflFantasy.png" alt="NFL logo" style="width: 100px; height: 225; border-radius: 10px; margin-left: auto;
    		margin-right: auto; margin-bottom:1em"/>
		</div>

		<p class="instructions_champion">
			
		<img src=`../fantasy_icons/RR Thunders.png` alt="" class="h-16 w-16" style="border-radius: 8px;">
			CampeÃ³n 2025-2026 - RR Thunders - Â¡Â¡Enhorabuena!! ğŸ–¤ğŸ–¤
		</p>
		
		<p class="instructions">
			PalmarÃ©s histÃ³rico ğŸ†ğŸ†ğŸ†
		</p>

		
  			{data?.map(item => (
    		<Card year={item.year} team={item.team_name} />
  			))}

	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

	.instructions_champion {
	margin-bottom: 2rem;
	border: 1px solid rgba(50, 50, 50, 0.5);
	background: linear-gradient(rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.8));
	padding: 1.5rem;
	border-radius: 8px;
}
</style>
